import { motion } from "framer-motion";
import { Link } from "react-router-dom";

const Hero = () => {
  return (
    <section className="relative flex flex-col min-h-screen w-full bg-gradient-to-b from-black via-neutral-900 to-black overflow-hidden pt-[80px] px-6 py-8">
      {/* Background Accent Shapes */}
      <div className="absolute inset-0 -z-10">
        {/* Subtle radial glow */}
        <div className="absolute top-1/3 left-1/2 -translate-x-1/2 w-[600px] h-[600px] rounded-full bg-green-500/10 blur-[160px]" />
        {/* Diagonal line texture */}
        <div className="absolute inset-0 bg-[linear-gradient(135deg,rgba(255,255,255,0.05)_1px,transparent_1px)] bg-[length:40px_40px]" />
      </div>

      {/* Background Large Text */}
      <h1
        className="absolute top-28 left-1/2 -translate-x-1/2 text-white font-extrabold leading-none 
        text-[60px] md:text-[120px] lg:text-[180px] text-center z-0 opacity-10  tracking-tight pointer-events-none select-none 
        font-[Oswald,sans-serif] uppercase"
      >
        ARCHI <br /> ZAID
      </h1>

      {/* Hero Content */}
      <div className="relative z-10 flex flex-col items-center justify-center text-center flex-grow mt-10">
        {/* Profile Image */}
        <motion.img
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          src="/profile.png"
          alt="Profile"
          className="w-[220px] md:w-[320px] lg:w-[380px] rounded-xl object-cover "
        />

        {/* Subtitle Text */}
        <p className="mt-10 max-w-xl text-gray-300 text-sm md:text-base lg:text-lg px-4 relative z-20 font-[Poppins,sans-serif] leading-relaxed">
          We craft timeless architectural designs that blend creativity,
          functionality, and sustainability to shape spaces that inspire and
          endure.
        </p>

        {/* CTA Button */}
        <Link to="/contact">
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="mt-6 px-8 py-3 rounded-full bg-green-400 text-black font-semibold hover:bg-green-500 transition relative z-30 shadow-lg font-[Inter,sans-serif]"
          >
            Schedule a consultation
          </motion.button>
        </Link>
      </div>
    </section>
  );
};

export default Hero;


NAVBAR - Oswald
import { useLayoutEffect, useRef, useState } from "react";
import { gsap } from "gsap";
import { Link, useLocation } from "react-router-dom";

const CardNav = ({
  logo,
  logoAlt = "Logo",
  className = "",
  ease = "power3.out",
}) => {
  const [isOpen, setIsOpen] = useState(false);
  const menuRef = useRef(null);
  const tlRef = useRef(null);
  const location = useLocation();

  // GSAP drawer animation
  const createTimeline = () => {
    const menuEl = menuRef.current;
    if (!menuEl) return null;

    gsap.set(menuEl, { height: 0, opacity: 0, display: "none" });

    const tl = gsap.timeline({ paused: true });
    tl.to(menuEl, {
      height: 220,
      opacity: 1,
      display: "flex",
      duration: 0.5,
      ease,
    });

    return tl;
  };

  useLayoutEffect(() => {
    tlRef.current = createTimeline();
    return () => tlRef.current?.kill();
  }, [ease]);

  const toggleMenu = () => {
    const tl = tlRef.current;
    if (!tl) return;

    if (!isOpen) {
      setIsOpen(true);
      tl.play(0);
    } else {
      tl.reverse().eventCallback("onReverseComplete", () => setIsOpen(false));
    }
  };

  return (
    <div className={`fixed top-0 left-0 w-full  z-50 ${className}`}>
      {/* Navbar */}
      <nav
        className={`h-[70px] w-full flex items-center justify-between px-8 md:px-44 
        bg-[#F5EFE6] border-b border-[#D7CEC2] shadow-sm transition-all duration-300`}
      >
        {/* Logo */}
        <Link to="/">
          <div className="flex items-center gap-2 cursor-pointer">
            <img src={logo} alt={logoAlt} className="h-[80px]" />
          </div>
        </Link>

        {/* Desktop Links */}
        <div className="hidden md:flex gap-6 text-[#1F1F1F] text-sm font-['Cormorant_Garamond',serif] tracking-wide">
          <Link
            to="/"
            className={`nav-link px-4 py-2 ${
              location.pathname === "/" ? "active" : ""
            }`}
          >
            HOME
          </Link>
          <Link
            to="/projects"
            className={`nav-link px-4 py-2 ${
              location.pathname === "/projects" ? "active" : ""
            }`}
          >
            PROJECTS
          </Link>
          <Link
            to="/about"
            className={`nav-link px-4 py-2 ${
              location.pathname === "/about" ? "active" : ""
            }`}
          >
            ABOUT
          </Link>
          <Link
            to="/contact"
            className={`nav-link border border-[#D7CEC2] px-4 py-2 rounded-md font-medium transition-all duration-300 ${
              location.pathname === "/contact" ? "active-btn" : "hover-btn"
            }`}
          >
            CONTACT US
          </Link>
        </div>

        {/* Hamburger */}
        <div
          className="md:hidden cursor-pointer flex flex-col gap-[5px]"
          onClick={toggleMenu}
        >
          <div
            className={`h-[2px] w-6 bg-[#1F1F1F] transition-all ${
              isOpen ? "rotate-45 translate-y-[6px]" : ""
            }`}
          />
          <div
            className={`h-[2px] w-6 bg-[#1F1F1F] transition-all ${
              isOpen ? "-rotate-45 -translate-y-[6px]" : ""
            }`}
          />
        </div>
      </nav>

      {/* Drawer (mobile menu) */}
      <div
        ref={menuRef}
        className="flex-col items-center justify-center gap-3 text-[#1F1F1F]
                   font-medium text-base md:hidden font-['Cormorant_Garamond',serif]
                   bg-[#F5EFE6] border-b border-[#D7CEC2] overflow-hidden"
      >
        <Link to="/" className="nav-link px-4 py-2" onClick={toggleMenu}>
          Home
        </Link>
        <Link to="/projects" className="nav-link px-4 py-2" onClick={toggleMenu}>
          Projects
        </Link>
        <Link to="/about" className="nav-link px-4 py-2" onClick={toggleMenu}>
          About
        </Link>
        <Link
          to="/contact"
          className="border border-[#D7CEC2] px-4 py-2 rounded-md font-medium hover:bg-[#EAE2D8] transition-all"
          onClick={toggleMenu}
        >
          Contact Us
        </Link>
      </div>

      {/* Styles */}
      <style jsx>{`
        .nav-link {
          color: #1f1f1f;
          text-decoration: none;
          position: relative;
          transition: all 0.3s ease;
        }

        .nav-link:hover {
          color: #000;
          opacity: 0.8;
        }

        .hover-btn:hover {
          background: #eae2d8;
        }

        .active {
          font-weight: 600;
          color: #000;
        }

        .active-btn {
          background: #1f1f1f;
          color: #f5efe6;
          border: 1px solid #1f1f1f;
        }
      `}</style>
    </div>
  );
};

export default CardNav;






//origin hero theme 

import { motion } from "framer-motion"; import { Link } from "react-router-dom"; import { useState } from "react"; // import BackgroundHero from "./animations/BackgroundHero"; const Hero = () => { const [hovered, setHovered] = useState(false); return ( <section className="relative flex flex-col min-h-screen w-full bg-gradient-to-b from-black via-neutral-900 to-black overflow-hidden pt-[80px] px-6 py-8"> {/* <BackgroundHero /> */} {/* Background Accent Shapes */} <div className="absolute inset-0 -z-10"> <div className="absolute top-1/3 left-1/2 -translate-x-1/2 w-[600px] h-[600px] rounded-full bg-green-500/10 blur-[160px]" /> <div className="absolute inset-0 bg-[linear-gradient(135deg,rgba(255,255,255,0.05)_1px,transparent_1px)] bg-[length:40px_40px]" /> </div> {/* Background Large Text */} <h1 className={absolute top-28 left-1/2 -translate-x-1/2 font-extrabold leading-none text-[100px] md:text-[120px] lg:text-[180px] text-center z-0 tracking-tight pointer-events-none select-none font-[Oswald,sans-serif] uppercase transition-all duration-700 ${hovered ? "neon-outline" : "text-white/10"}} > ARCHI <br /> ZAID </h1> {/* Hero Content */} <div className="relative z-10 flex flex-col items-center justify-center text-center flex-grow mt-10"> {/* Profile Image */} <motion.img initial={{ opacity: 0, y: 50 }} animate={{ opacity: 1, y: 0 }} transition={{ duration: 0.8 }} src="/hero.png" alt="Profile" className="w-[220px] md:w-[320px] lg:w-[380px] brightness-75 rounded-xl object-cover cursor-pointer" onMouseEnter={() => setHovered(true)} onMouseLeave={() => setHovered(false)} /> {/* Subtitle */} <p className="mt-10 max-w-xl text-gray-300 text-sm md:text-base lg:text-lg px-4 relative z-20 font-[Poppins,sans-serif] leading-relaxed"> We craft timeless architectural designs that blend creativity, functionality, and sustainability to shape spaces that inspire and endure. </p> {/* CTA Button */} <Link to="/contact"> <motion.button whileHover={{ scale: 1.05 }} whileTap={{ scale: 0.95 }} className="mt-6 px-8 py-3 rounded-full bg-green-400 text-black font-semibold hover:bg-green-500 transition relative z-30 shadow-lg font-[Inter,sans-serif]" > Schedule a consultation </motion.button> </Link> </div> </section> ); }; export default Hero;









Hero lateset OLD 

import { motion } from "framer-motion";
import { Link } from "react-router-dom";
import { useState } from "react";

const Hero = () => {
  const [hovered, setHovered] = useState(false);

  return (
    <section className="relative flex flex-col min-h-screen w-full bg-[#F5EFE6] overflow-hidden pt-[80px] px-6 py-8 text-[#1F1F1F]">
      {/* Subtle Background Gradient & Texture */}
      <div className="absolute inset-0 -z-10">
        <div className="absolute top-1/3 left-1/2 -translate-x-1/2 w-[600px] h-[600px] rounded-full bg-[#E8DFD1]/50 blur-[160px]" />
        <div className="absolute inset-0 bg-[linear-gradient(135deg,rgba(0,0,0,0.03)_1px,transparent_1px)] bg-[length:45px_45px]" />
      </div>

      {/* Background Large Text */}
      <h1
        className={`absolute top-28 left-1/2 -translate-x-1/2 font-extrabold leading-none 
        text-[90px] md:text-[120px] lg:text-[170px] text-center z-0 tracking-tight pointer-events-none select-none 
        font-['Gravitas_One',cursive] uppercase transition-all duration-700   
        ${hovered ? "text-[#C0B6A1]/60" : "text-[#D9CBB3]/50"} `}
      >
        ARCHI <br /> ZAID
      </h1>

      {/* Hero Content */}
      <div className="relative z-10 flex flex-col items-center justify-center text-center flex-grow mt-10">
        {/* Profile Image */}
        <motion.img
          initial={{ opacity: 0, y: 50 }}
          animate={{ opacity: 1, y: 0 }}
          transition={{ duration: 0.8 }}
          src="/hero.avif"
          alt="Profile"
          className="w-[220px] md:w-[320px] lg:w-[380px] rounded-2xl object-cover cursor-pointer "
          onMouseEnter={() => setHovered(true)}
          onMouseLeave={() => setHovered(false)}
        />

        {/* Subtitle */}
        <p className="mt-10 max-w-xl font-['Rubik',cursive]   text-[#3A3A3A] text-sm md:text-base lg:text-lg px-4 relative z-20 leading-relaxed">
          We craft timeless architectural designs that blend creativity,
          functionality, and sustainability to shape spaces that inspire and
          endure.
        </p>

        {/* CTA Button (Minimal Glass Style) */}
        <Link to="/contact">
          <motion.button
            whileHover={{ scale: 1.05 }}
            whileTap={{ scale: 0.95 }}
            className="mt-6 px-8 py-3 font-['Rubik',cursive]   rounded-full bg-[#1F1F1F] text-[#F5EFE6] font-semibold hover:bg-[#3A3A3A] transition relative z-30 shadow-md "
          >
            Schedule a consultation
          </motion.button>
        </Link>
      </div>
    </section>
  );
};

export default Hero;




WHY WORK WITH medium

import { motion, useScroll, useTransform } from "framer-motion";
import { useRef } from "react";
// Assuming features data structure: [{ title: "CREATIVE ARCHITECTURE" }, ...]
import { features } from "../data/features";

// --- Component for Each Value Item (Matches screenshot) ---
const ValueItem = ({ feature, index }) => {
  return (
    <motion.div
      // Items fade in/slide up
      initial={{ opacity: 0, y: 30 }}
      whileInView={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.6, delay: index * 0.1 }}
      viewport={{ once: true, amount: 0.1 }}
      className="w-full"
    >
      <div className="flex items-start">
        {/* 1. Single Quote Marker (from your screenshot) */}
        <span className="mr-4 md:mr-6 text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-['Playfair_Display',_serif] text-gray-600">
          '
        </span>

        {/* 2. Value Title */}
        <h3 className="text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-normal tracking-wider text-white font-['Playfair_Display',_serif] uppercase leading-tight">
          {feature.title}
        </h3>
      </div>
    </motion.div>
  );
};

// --- Main Component: Renamed to ValuesSection ---
const ValuesSection = () => {
  const ref = useRef(null);

  // Parallax for the background image
  const { scrollYProgress } = useScroll({
    target: ref,
    offset: ["start end", "end start"],
  });
  const y = useTransform(scrollYProgress, [0, 1], [-60, 60]);

  const imageUrl = "/images/projects/p-1-1.avif"; // This should be your image

  return (
    <section
      ref={ref}
      // 1. CLEANED LAYOUT: Relative section, bg-color
      className="relative bg-[#1a1a1a] w-full min-h-screen overflow-hidden"
    >
      {/* 2. FIXED RIGHT IMAGE (Absolute) */}
      <motion.div
        className="absolute inset-y-0 right-0 w-full lg:w-2/5" // Full width on mobile, 2/5 on desktop
        style={{ y }}
      >
        <div
          className="absolute inset-0 bg-cover bg-center"
          style={{
            backgroundImage: `url(${imageUrl})`,
            backgroundColor: "#A0937D", // Fallback
          }}
        />
        {/* Simple dark overlay */}
        <div className="absolute inset-0 bg-black/40" />
        {/* 3. REMOVED the purple color-burn filter */}
        
        {/* Vertical Text (Perfect, kept as-is) */}
        <div className="absolute right-5 top-1/2 -translate-y-1/2 transform text-white text-lg font-['Playfair_Display',_serif] tracking-widest rotate-90 origin-top-right">
          ARCHIZAID
        </div>
      </motion.div>

      {/* 4. LEFT TEXT CONTENT (Takes up 3/5 on desktop) */}
      <div className="relative z-10 w-full lg:w-3/5 min-h-screen flex flex-col justify-center py-20 md:py-32 px-6 md:px-12">
        
        {/* 5. STANDARD MODERN HEADER */}
        <div className="mb-20 md:mb-24 text-left">
          <h3 className="font-serif text-3xl md:text-4xl font-bold text-gray-600 mb-6">
            (04)
          </h3>
          <h2 className="text-5xl md:text-7xl font-bold uppercase text-white font-['Playfair_Display',_serif]">
            CORE <br />
            PRINCIPLES
          </h2>
          <p className="font-sans font-light text-gray-400 text-lg md:text-xl mt-8 max-w-2xl">
            Our philosophy is built on these foundational values,
            guiding every project we touch.
          </p>
        </div>

        {/* 6. Values List */}
        <div className="space-y-4 md:space-y-6">
          {features.map((feature, idx) => (
            <ValueItem key={idx} feature={feature} index={idx} />
          ))}
        </div>
      </div>
    </section>
  );
};

export default ValuesSection;
